# cows-bulls-fe-android

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_480715999922-mim9d77ltao8m3sqilgvu334vu8q60qi.apps.googleusercontent.com.json
app/release/: output-metadata.json
app/src/androidTest/java/com/techtweakz/cowsandbullsgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtweakz/cowsandbulls/: GameData.java  HostActivity.java  HostActivityV2.java  HostViewActivity.java  Main2Activity.java  MainActivity.java  MyPagerAdapter.java  PlayerActivity.java  PlayerDataAdapter.java  PlayerFragment.java  SignInActivity.java  StompUtil.java  UserRequest.java
app/src/main/java/com/techtweakz/cowsandbulls/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: rounded_button_bg.xml
app/src/main/res/layout/: activity_host.xml  activity_host_v2.xml  activity_host_view.xml  activity_main.xml  activity_main2.xml  activity_player.xml  activity_signin.xml  fragment_host_activity_v2.xml  fragment_player.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/techtweakz/cowsandbullsgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
