<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cb"
    android:scaleType="fitXY"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".HostActivity">

    <!-- EditText -->
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="Enter a value"/>

    <!-- Button -->

    <!-- ListView -->
    <Button
        android:id="@+id/button1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_bg"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="@string/set_a_word" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:scrollbars="vertical"/>

</LinearLayout>
